<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8"><!--Univeral Character Set 8bit encoding-->  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--For Responsive-->  
  <meta name="Ohyfood" content="Ohmyfood is an online food ordering company"> 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="scss/main.css"><!--Style Sheet--> 
  <title>Le Gourmand</title>  <title>Le Gourmand</title>  
  <script src="https://kit.fontawesome.com/55e14b5752.js" crossorigin="anonymous"></script>
</head>
<body class="container"> 
<div class="wrapper">
<header class="header-nav">
  <div class="logo-nav">
  <a href="index.html"><i class="fas fa-arrow-left"></i></a>
</div>
<div>
  <img id="logo-1" src="img/ohmyfood.png" alt="Ohmyfood - Logo">
</div>
</header>

<body class="container">  
  <article>    
    <img class="banner" src="img/Le Gourmand.jpg" alt="Le Gourmand"> 
    <div class="menu-card"> 
    <div class="menu-head">  
    <h1>Le Gourmand</h1>      
    <i class="far fa-heart fa-lg fa-2x full_hear"></i>     
  </div>     
    
    <h3 class="menu-h3">Entrees</h3> 
    <div class="center-card">     
    <div class="menu-list"> 
      <div class="description">       
      <h4>Tuna Carpaccio</h4>        
      <p>seasoned with yuzu</p>  
    </div>      
      <div class="price">          
        <p>25€</p>
      </div>
     <div class="check">  
       <div class="WrapIcon">
        <i class="fas fa-check-circle"></i>
       </div>                 
      </div>      
    </div>
        
    <div class="menu-list"> 
      <div class="description">       
      <h4>Crunchy Lobster Croquets</h4>        
      <p>with seasonal vegetables</p>  
    </div>      
      <div class="price">          
        <p>35€</p>  
      </div>  
      <div class="check">
        <div class="WrapIcon">
          <i class="fas fa-check-circle"></i>
        </div>              
      </div>      
    </div>
        
    <div class="menu-list"> 
      <div class="description">       
      <h4>Mushroon Soup</h4>        
      <p>with truffles</p>
    </div>        
      <div class="price">          
        <p>20€</p>  
        </div>  
        <div class="check">  
          <div class="WrapIcon">
            <i class="fas fa-check-circle"></i>
          </div>    
      </div>      
    </div>
    </div><!--Center card-->
        
    <h3 class="menu-h3">Main Dish</h3> 
    <div class="center-card">     
    <div class="menu-list"> 
      <div class="description">       
      <h4>Roast Chicken with Provincal<br> Herbs </h4>        
      <p>with truffle cream</p> 
    </div>       
      <div class="price">          
        <p>40€</p>
      </div>
      <div class="check">
        <div class="WrapIcon">
          <i class="fas fa-check-circle"></i>
        </div>                  
      </div>      
    </div>
        
    <div class="menu-list"> 
      <div class="description">       
      <h4>Roasted Lobster</h4>        
      <p>with seasonal vegetables </p>  
    </div>      
      <div class="price">          
        <p>35€</p> 
      </div> 
      <div class="check">    
        <div class="WrapIcon">
          <i class="fas fa-check-circle"></i>
        </div>            
      </div>      
    </div>
        
    <div class="menu-list">  
      <div class="description">      
      <h4>Angust Beef Ribs</h4>        
      <p>with mashed parshnips</p>  
    </div>      
      <div class="price">          
        <p>44€</p>  
      </div> 
      <div class="check"> 
        <div class="WrapIcon">
          <i class="fas fa-check-circle"></i> 
        </div>             
      </div>      
    </div>
  </div><!--Center card-->
        
    <h3 class="menu-h3">Desserts</h3> 
    <div class="center-card">     
    <div class="menu-list">  
      <div class="description">     
      <h4>Assorted Dessert Plate</h4>        
      <p>Chef's choice </p>  
    </div>       
      <div class="price">          
        <p>18€</p>
      </div>  
      <div class="check">  
        <div class="WrapIcon">
          <i class="fas fa-check-circle"></i>
        </div>              
      </div>      
    </div>
        
    <div class="menu-list">  
    <div class="description">      
    <h4>Crème brulée</h4>        
    <p>Revisited</p>  
    </div>      
    <div class="price">          
      <p>22€</p> 
    </div>
    <div class="check"> 
      <div class="WrapIcon">
        <i class="fas fa-check-circle"></i>
      </div>        
    </div>
    </div>
        
    <div class="menu-list">   
    <div class="description">     
    <h4>Tiramisu</h4>        
    <p>with hazelnuts</p>  
  </div>      
    <div class="price">          
      <p>23€</p> 
    </div> 
    <div class="check">
      <div class="WrapIcon">
        <i class="fas fa-check-circle"></i>
      </div>                
    </div>      
  </div>
  
  <div class="btn-order">
    <button  class="order" type="button">Order</button>
  </div> 
</div><!--Center-card--> 
</div> <!--Class Menu Card-->
</article>

  <footer class="footer-menu">    
    <h2>ohmyfood</h2>    
    <nav>      
      <ul>        
        <li><a href=""><i class="fas fa-utensils"></i> Suggest a restaurant </a></li>        
        <li><a href=""><i class="fas fa-hands-helping"></i> Become a Partner </a></li>        
        <li><a href="">Legal</a></li>        
        <li><a href="">Contact</a></li>      
      </ul>    
    </nav>  
  </footer> 
</div><!--Wrapper-->
</body>
</html>